{
    "manifest_version": 2,
    "name": "Power Tabs",
    "version": "1.0",
    "description": "Vertical tab groups with tab searching",
    "applications": {
        "gecko": {
            "id": "testing_my_fucking_addon@holyfuckmozilla.com",
            "strict_min_version": "57.0"
        }
    },

    "permissions": [
        "activeTab",
        "tabs",
        "storage",
        "sessions"
    ],

    "commands": {
        "_execute_sidebar_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+Period"
            },
            "description": "Opens the Power Tab menu."
        }
    },

    "icons": {
        "48": "icons/icon.svg",
        "96": "icons/icon.svg"
    },

    "options_ui": {
        "page": "options/options.html"
    },

    "sidebar_action": {
        "default_title": "Power Tabs",
        "default_panel": "sidebar/main.html",
        "default_icon": "icons/icon.svg",
        "browser_style": true
    },

    "browser_action": {
        "browser_style": true,
        "default_icon": "icons/icon.svg"
    }
}
