{
    "manifest_version": 2,
    "name": "Vertical Tab Groups",
    "version": "0.1.0",
    "homepage_url": "https://github.com/Celti/vertical-tab-groups",
    "description": "Vertical tab groups with tab searching",
    "browser_specific_settings": {
        "gecko": {
            "id": "vertical-tab-groups@celti.name",
            "strict_min_version": "57.0"
        }
    },

    "permissions": [
        "<all_urls>",
        "activeTab",
        "tabs",
        "storage",
        "sessions",
        "webRequestBlocking",
        "webRequest",
        "history",
        "menus",
        "tabHide"
    ],

    "commands": {
        "_execute_sidebar_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+Comma"
            },
            "description": "Opens the Vertical Tab Groups menu."
        },
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+L"
            },
            "description": "Opens the Quick Group Switcher."
        },
        "switch-1": {
            "suggested_key": {
                "default": "Alt+Shift+1"
            },
            "description": "Switch to first group."
        },
        "switch-2": {
            "suggested_key": {
                "default": "Alt+Shift+2"
            },
            "description": "Switch to second group."
        },
        "switch-3": {
            "suggested_key": {
                "default": "Alt+Shift+3"
            },
            "description": "Switch to third group."
        },
        "switch-4": {
            "suggested_key": {
                "default": "Alt+Shift+4"
            },
            "description": "Switch to fourth group."
        },
        "switch-5": {
            "suggested_key": {
                "default": "Alt+Shift+5"
            },
            "description": "Switch to fifth group."
        },
        "switch-6": {
            "suggested_key": {
                "default": "Alt+Shift+6"
            },
            "description": "Switch to sixth group."
        },
        "switch-7": {
            "suggested_key": {
                "default": "Alt+Shift+7"
            },
            "description": "Switch to seventh group."
        },
        "switch-8": {
            "suggested_key": {
                "default": "Alt+Shift+8"
            },
            "description": "Switch to eighth group."
        },
        "switch-9": {
            "suggested_key": {
                "default": "Alt+Shift+9"
            },
            "description": "Switch to ninth group."
        },
        "switch-10": {
            "suggested_key": {
                "default": "Alt+Shift+0"
            },
            "description": "Switch to tenth group."
        },
        "switch-prev": {
            "suggested_key": {
                "default": "Alt+Shift+PageUp"
            },
            "description": "Switch to previous group."
        },
        "switch-next": {
            "suggested_key": {
                "default": "Alt+Shift+PageDown"
            },
            "description": "Switch to next group."
        },
        "new-group": {
            "suggested_key": {
                "default": "Alt+Shift+Insert"
            },
            "description": "Create and switch to new group."
        },
        "switch-active": {
            "suggested_key": {
                "default": "Alt+Shift+Home"
            },
            "description": "Switch to last active group."
        }
    },

    "icons": {
        "48": "icons/icon.svg",
        "96": "icons/icon.svg"
    },

    "background": {
        "page": "background/listen.html"
    },

    "options_ui": {
        "page": "options/options.html"
    },

    "sidebar_action": {
        "default_title": "Vertical Tab Groups",
        "default_panel": "sidebar/main.html",
        "default_icon": "icons/icon.svg",
        "browser_style": true
    },

    "browser_action": {
        "browser_style": true,
        "default_icon": "icons/icon.svg",
        "default_title": "Vertical Tab Groups"
    },

    "web_accessible_resources": [
        "background/confirm.html"
    ]
}
